<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Constec</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #504f4f;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background: rgb(54, 54, 54);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-shadow: 2px 2px black;
            color: #fd5f03;
        }
        h2 {
            text-shadow: 2px 2px black;
            color: #fd5f03;
        }
        h3 {
            text-shadow: 2px 2px black;
            color: #fd5f03;
        }
        .gallery {
            display: flex; 
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 10px;
        }
        .gallery-block {
            width: 32%;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .gallery img {
            width: 100%;
            height: auto;
            object-fit: cover;
            border-radius: 5px;
        }
        .link-site {
            display: block;
            margin-top: 20px;
            padding: 10px 20px;
            background: #ff6600;
            color: rgb(8, 8, 8);
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Portfólio da Constec</h1>
        <h3>Confira alguns de nossos trabalhos em manutenções de fachadas e obras em geral.</h3>
        <div class="gallery">
            <div class="gallery-block">
                <h2>Trade center</h2>
                <img src="Img/Edifício Trade Center 0.jpeg" alt="Projeto 1">
                <img src="Img/" alt="Projeto 2">
                <img src="Img/Edifício Trade Center 2.jpeg" alt="Projeto 3">
                <img src="Img/Edifício Trade Center 3.jpeg" alt="Projeto 4">
                <img src="Img/Edifício Trade Center 4.jpeg" alt="Projeto 5">
                <img src="Img/Edifício Trade Center 5.jpeg" alt="Projeto 6">
                <img src="Img/Edifício Trade Center 6.jpeg" alt="Projeto 7">
                <img src="Img/Edifício Trade Center 7.jpeg" alt="Projeto 8">
                <img src="Img/Edifício Trade Center 8.jpeg" alt="Projeto 9">
                <img src="Img/Edifício Trade Center 9.jpeg" alt="Projeto 10">
                <img src="Img/Edifício Trade Center 10.jpeg" alt="Projeto 11">
                <img src="Img/Edifício Trade Center 11.jpeg" alt="Projeto 12">
                <h2>Trade center</h2>
            </div>
            <div class="gallery-block">
                <h2>Beija Flor</h2>
                <img src="Img/Edifício Beija flor 0.jpeg" alt="Projeto 1">
                <img src="Img/Edifício Beija Flor 1.jpeg" alt="Projeto 2">
                <img src="Img/Edifício Beija Flor 2.jpeg" alt="Projeto 3">
                <img src="Img/Edifício Beija Flor 3.jpeg" alt="Projeto 4">
                <img src="Img/Edifício Beija Flor 4.jpeg" alt="Projeto 5">
                <img src="Img/Edifício Beija Flor 5.jpeg" alt="Projeto 6">
                <img src="Img/Edifício Beija Flor 6.jpeg" alt="Projeto 7">
                <img src="Img/Edifício Beija Flor 7.jpeg" alt="Projeto 8">
                <img src="Img/Edifício Beija Flor 8.jpeg" alt="Projeto 9">
                <img src="Img/Edifício Beija Flor 9.jpeg" alt="Projeto 10">
                <img src="Img/Edifício Beija Flor 10.jpeg" alt="Projeto 11">
                <img src="Img/Edifício Beija Flor 11.jpeg" alt="Projeto 12">
                <img src="Img/Edifício Beija Flor 12.jpeg" alt="Projeto 13">
                <img src="Img/Edifício Beija flor 13.jpeg" alt="Projeto 14">
                <h2>Beija Flor</h2>
            </div>
            <div class="gallery-block">
                <h2>Guaraí</h2>
                <img src="Img/edifício Guaraí 0.jpeg" alt="Projeto 1">
                <img src="Img/Edifício guaraí 1.jpeg" alt="Projeto 2">
                <img src="Img/Edifício guaraí 2.jpeg" alt="Projeto 3">
                <img src="Img/Edifício guaraí 3.jpeg" alt="Projeto 4">
                <img src="Img/Edifício guaraí 4.jpeg" alt="Projeto 5">
                <img src="Img/Edifício guaraí 5.jpeg" alt="Projeto 6">
                <img src="Img/Edifício guaraí 6.jpeg" alt="Projeto 7">
                <img src="Img/Edifício guaraí 7.jpeg" alt="Projeto 8">
                <img src="Img/Edifício guaraí 8.jpeg" alt="Projeto 9">
                <img src="Img/Edifício guaraí 9.jpeg" alt="Projeto 10">
                <img src="Img/Edifício guaraí 10.jpeg" alt="Projeto 11">
                <img src="Img/Edifício guaraí 11.jpeg" alt="Projeto 12">
                <h2>Guaraí</h2>
            </div>
            <h4>Email: constecsubempreiteita@outlook.pt Telefones: 21 96901-5816/ 21 98827-0329.</h4>
        </div>
        <a class="link-site" href="index.html" target="_blank">Visite nosso site</a>
    </div>
</body>
</html>
